Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp Converter Groovy to C#
Bundle-SymbolicName: com.gs.vd.converter-groovy-csharp
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Generative Software GmbH
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.converter;version="[4.1.0,4.2.0)",
 com.gs.gapp.metamodel.csharp;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.csharp.member;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.csharp.type;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.csharp.type.generics;version="[1.1.0,1.2.0)",
 com.gs.vd.converter.groovy.any;version="[1.1.0,1.2.0)",
 com.gs.vd.metamodel.csharp.predef;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Accessibility;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Annotations;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Annotations_Component;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_AppModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Controls;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Data;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Documents;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_FontFace;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Progressivity;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_TextFormatting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Xaml;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Xaml_Context;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.MS_Internal_Xaml_Runtime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Build;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Build_Debugger;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Build_Expressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Build_Validation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Presentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Activities_Presentation_Xaml;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_BackEnd;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_BuildEngine;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Collections;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Construction;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Conversion;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Debugging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Evaluation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Exceptions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Execution;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Framework;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Framework_XamlTypes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Logging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Shared;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Deployment;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Deployment_Bootstrapper;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Deployment_ManifestUtilities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Windows;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Tasks_Xaml;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Build_Utilities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_CSharp;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_CSharp_RuntimeBinder;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_JScript;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_JScript_Vsa;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_SqlServer;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_SqlServer_Server;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Activities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Activities_XamlIntegration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_ApplicationServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Compatibility;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Compatibility_VB6;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_CompilerServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Devices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_FileIO;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_Logging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualBasic_MyServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_VisualC;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Win32;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Win32_SafeHandles;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Windows;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Windows_Input;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.Microsoft_Windows_Themes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Core;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Core_Presentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Core_Presentation_Factories;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Core_Presentation_Themes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Debugger;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Debugger_Symbol;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_DurableInstancing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_DynamicUpdate;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_ExpressionParser;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Expressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Persistence;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Annotations;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Converters;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Debug;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Expressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Metadata;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Model;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_PropertyEditing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Sqm;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Toolbox;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_Validation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_View;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_ViewState;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Presentation_View_OutlineView;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Runtime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Statements;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Statements_Tracking;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Tracking;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_Validation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Activities_XamlIntegration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn_Contract;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn_Contract_Automation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn_Contract_Collections;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_AddIn_Pipeline;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_CodeDom;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_CodeDom_Compiler;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Collections;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Collections_Concurrent;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Collections_Generic;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Collections_ObjectModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Collections_Specialized;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Composition;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Composition_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Composition_Primitives;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Composition_ReflectionModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Composition_Registration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_DataAnnotations;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_DataAnnotations_Schema;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Design_Data;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ComponentModel_Design_Serialization;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Configuration_Assemblies;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Configuration_Install;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Configuration_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Configuration_Provider;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Common;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Common_CommandTrees;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Common_CommandTrees_ExpressionBuilder;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Common_CommandTrees_ExpressionBuilder_Spatial;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Common_EntitySql;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Entity;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_EntityClient;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Entity_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Entity_Design_AspNet;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Entity_Design_PluralizationServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Linq;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Linq_Mapping;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Linq_Provider;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Linq_SqlClient;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Mapping;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Metadata;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Metadata_Edm;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Objects;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Objects_DataClasses;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Objects_SqlClient;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Odbc;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_OleDb;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_OracleClient;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_BuildProvider;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Client;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Common;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Services_Providers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Spatial;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_Sql;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_SqlClient;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Data_SqlTypes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Deployment;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Deployment_Application;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Deployment_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Deployment_Internal_CodeSigning;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Device;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Device_Location;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_CodeAnalysis;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Contracts;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Contracts_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Eventing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Eventing_Reader;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_PerformanceData;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_SymbolStore;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Diagnostics_Tracing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_DirectoryServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_DirectoryServices_AccountManagement;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_DirectoryServices_ActiveDirectory;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_DirectoryServices_Protocols;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Drawing2D;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Imaging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Printing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Drawing_Text;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Dynamic;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_EnterpriseServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_EnterpriseServices_CompensatingResourceManager;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_EnterpriseServices_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_EnterpriseServices_Thunk;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Globalization;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_Compression;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_IsolatedStorage;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_Log;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_MemoryMappedFiles;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_Packaging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_Pipes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IO_Ports;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Claims;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Metadata;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Policy;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Protocols;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Protocols_WSTrust;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Selectors;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Services_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Services_Tokens;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_IdentityModel_Tokens;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Linq;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Linq_Expressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Management;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Management_Instrumentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Media;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Messaging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Messaging_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Cache;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Http;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Http_Headers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Mail;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Mime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_NetworkInformation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_PeerToPeer;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_PeerToPeer_Collaboration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Security;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_Sockets;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Net_WebSockets;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Numerics;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Printing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Printing_IndexedProperties;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Printing_Interop;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Reflection;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Reflection_Context;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Reflection_Emit;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Resources;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Resources_Tools;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Caching;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Caching_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Caching_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_CompilerServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_ConstrainedExecution;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_DesignerServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_DurableInstancing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_ExceptionServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_InteropServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_InteropServices_ComTypes;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_InteropServices_CustomMarshalers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_InteropServices_Expando;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_InteropServices_WindowsRuntime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Activation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Channels;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Channels_Http;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Channels_Ipc;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Channels_Tcp;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Contexts;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Lifetime;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Messaging;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Metadata;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_MetadataServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Metadata_W3cXsd2001;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Proxies;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Remoting_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization_Formatters;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization_Formatters_Binary;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization_Formatters_Soap;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Serialization_Json;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Runtime_Versioning;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_AccessControl;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Authentication;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Authentication_ExtendedProtection;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Authentication_ExtendedProtection_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Claims;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Cryptography;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Cryptography_Pkcs;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Cryptography_X509Certificates;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Cryptography_Xml;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Permissions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Policy;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_Principal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Security_RightsManagement;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activation_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Activation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Description;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Presentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Presentation_Factories;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Tracking;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Activities_Tracking_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Administration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Channels;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_ComIntegration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Description;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Diagnostics;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Discovery;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Discovery_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Discovery_Version11;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Discovery_VersionApril2005;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Discovery_VersionCD1;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Dispatcher;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_MsmqIntegration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_PeerResolvers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Persistence;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Routing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Routing_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Security;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Security_Tokens;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Syndication;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_Web;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceModel_XamlIntegration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceProcess;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_ServiceProcess_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_AudioFormat;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Internal_SrgsParser;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Recognition;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Recognition_SrgsGrammar;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Synthesis;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Speech_Synthesis_TtsEngine;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Text;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Text_RegularExpressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Threading;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Threading_Tasks;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Timers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Transactions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Transactions_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_ApplicationServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Caching;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_ClientServices;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_ClientServices_Providers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Compilation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Configuration_Internal;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_DynamicData;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_DynamicData_Design;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_DynamicData_ModelProviders;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Handlers;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Hosting;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Instrumentation;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Mail;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Management;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Mobile;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_ModelBinding;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Profile;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Query;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Query_Dynamic;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_RegularExpressions;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Routing;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Script;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Script_Serialization;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Script_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Security;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Security_AntiXss;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Services;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Services_Configuration;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Services_Description;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Services_Discovery;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_Services_Protocols;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_SessionState;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_UI;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.System_Web_UI_Adapters;version="[4.5.0,4.6.0)",
 com.gs.vd.metamodel.csharp.predef.msdatasrc;version="[4.5.0,4.6.0)",
 groovy.lang,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.typehandling,
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.osgi.framework
Export-Package: com.gs.vd.converter.groovy.csharp;version="1.1.0"
