<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"  name="Groovy to CSharp Converter">
   <implementation class="com.gs.vd.converter.groovy.csharp.GroovyToCSharpConverterProvider"/>
   <service>
      <provide interface="org.jenerateit.modelconverter.ModelConverterProviderI"/>
   </service>
</scr:component>
