<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.gs.gapp.csharp-maven</artifactId>
    <groupId>com.gs.gapp</groupId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>com.gs.vd.library-csharp-dotnet</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  <name>gApp predefined Model Elements DotNet 4.5 C#</name>
  <description>Provider of Predefined Model Elements of DotNet 4.5 for CSharp</description>
  
  <packaging>eclipse-plugin</packaging>

</project>