<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>test-tp-csharp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.emftext.sdk.concretesyntax.resource.cs.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>org.emftext.sdk.concretesyntax.resource.cs.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>MvcApplication</name>
			<type>2</type>
			<location>D:/opt/eclipse_rcp_4_4_1_ide/Eclipse.app/Contents/MacOS/D::/opt/eclipse_rcp_4.3.2_ide/Eclipse.app/Contents/MacOS/D::/W2/CodeGeneration/MvcApplication/MvcApplication</location>
		</link>
	</linkedResources>
</projectDescription>
