<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>com.gs.gapp.csharp-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>com.gs.gapp.generation-csharp</artifactId>
  <name>gApp C# Generation</name>
  <version>1.1.1-SNAPSHOT</version>
  <description>Collection of classes related to the gApp generation</description>
  <packaging>eclipse-plugin</packaging>
  
  
</project>
