<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.gs.gapp.csharp-maven</artifactId>
		<groupId>com.gs.gapp</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>com.gs.gapp.metamodel-csharp</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>gApp C# Metamodel</name>
	<description>Collection of classes related to the CSharp Meta-Model</description>

	<packaging>eclipse-plugin</packaging>

</project>
